int array sort_opts_arr 0x7f0a0000
int array val_arr 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f060052
int color AntiqueWhite 0x7f060053
int color Aquamarine 0x7f060054
int color Azure 0x7f060051
int color Beige 0x7f060055
int color Bisque 0x7f06005a
int color BlanchedAlmond 0x7f06005b
int color BlueViolet 0x7f060058
int color Brown 0x7f060057
int color BurlyWood 0x7f060056
int color CadetBlue 0x7f060061
int color Chartreuse 0x7f060062
int color Chocolate 0x7f06005e
int color Coral 0x7f06005d
int color CornflowerBlue 0x7f060060
int color Cornsilk 0x7f06005c
int color Crimson 0x7f06005f
int color DarkBlue 0x7f06002e
int color DarkCyan 0x7f06002b
int color DarkGoldenrod 0x7f060039
int color DarkGray 0x7f060038
int color DarkGreen 0x7f06002c
int color DarkKhaki 0x7f06003a
int color DarkMagenta 0x7f060032
int color DarkOliveGreen 0x7f060034
int color DarkOrange 0x7f06002f
int color DarkOrchid 0x7f060030
int color DarkRed 0x7f060033
int color DarkSalmon 0x7f06002d
int color DarkSeaGreen 0x7f060037
int color DarkSlateBlue 0x7f060036
int color DarkSlateGray 0x7f060035
int color DarkTurquoise 0x7f06002a
int color DarkViolet 0x7f060031
int color DeepPink 0x7f060063
int color DeepSkyBlue 0x7f060064
int color DimGray 0x7f060065
int color DodgerBlue 0x7f060066
int color FireBrick 0x7f06006a
int color FloralWhite 0x7f060069
int color ForestGreen 0x7f060068
int color Fuchsia 0x7f06006b
int color Gainsboro 0x7f060070
int color GhostWhite 0x7f060071
int color Gold 0x7f06006c
int color Goldenrod 0x7f06006f
int color GreenYellow 0x7f06006d
int color Honeydew 0x7f060072
int color HotPink 0x7f060073
int color IndianRed 0x7f060076
int color Indigo 0x7f060074
int color Ivory 0x7f060075
int color Khaki 0x7f060077
int color Lavender 0x7f06007d
int color LavenderBlush 0x7f06007a
int color LawnGreen 0x7f060079
int color LemonChiffon 0x7f06007c
int color LightBlue 0x7f06003d
int color LightCoral 0x7f060041
int color LightCyan 0x7f060040
int color LightGoldenrodYellow 0x7f060047
int color LightGreen 0x7f060045
int color LightGrey 0x7f06003b
int color LightPink 0x7f06003e
int color LightSalmon 0x7f06003f
int color LightSeaGreen 0x7f060043
int color LightSkyBlue 0x7f060042
int color LightSlateGray 0x7f060044
int color LightSteelBlue 0x7f06003c
int color LightYellow 0x7f060046
int color LimeGreen 0x7f06007e
int color Linen 0x7f06007b
int color Magenta 0x7f060083
int color Maroon 0x7f060081
int color MediumAquamarine 0x7f060049
int color MediumBlue 0x7f06004d
int color MediumOrchid 0x7f06004b
int color MediumPurple 0x7f06004c
int color MediumSeaGreen 0x7f06004f
int color MediumSlateBlue 0x7f060048
int color MediumSpringGreen 0x7f060050
int color MediumTurquoise 0x7f06004e
int color MediumVioletRed 0x7f06004a
int color MidnightBlue 0x7f060084
int color MintCream 0x7f060082
int color MistyRose 0x7f060085
int color Moccasin 0x7f060080
int color NavajoWhite 0x7f060087
int color OldLace 0x7f06008b
int color OliveDrab 0x7f060089
int color Orange 0x7f060029
int color OrangeRed 0x7f06008a
int color Orchid 0x7f06008c
int color PaleGoldenrod 0x7f060090
int color PaleGreen 0x7f060093
int color PaleTurquoise 0x7f060095
int color PaleVioletRed 0x7f060091
int color PapayaWhip 0x7f060096
int color PeachPuff 0x7f06008d
int color Peru 0x7f06008f
int color Pink 0x7f06008e
int color Plum 0x7f060092
int color PowderBlue 0x7f060094
int color RosyBrown 0x7f060098
int color RoyalBlue 0x7f060097
int color SaddleBrown 0x7f0600a3
int color Salmon 0x7f0600a4
int color SandyBrown 0x7f0600a5
int color SeaGreen 0x7f06009f
int color Seashell 0x7f06009a
int color Sienna 0x7f06009c
int color SkyBlue 0x7f06009e
int color SlateBlue 0x7f0600a2
int color SlateGray 0x7f0600a1
int color Snow 0x7f06009b
int color SpringGreen 0x7f06009d
int color SteelBlue 0x7f0600a0
int color Tan 0x7f0600a8
int color Thistle 0x7f0600a6
int color Tomato 0x7f0600a9
int color Turquoise 0x7f0600a7
int color Violet 0x7f0600ab
int color Wheat 0x7f0600ad
int color WhiteSmoke 0x7f0600ac
int color YellowGreen 0x7f0600ae
int color android_green 0x7f060017
int color aqua 0x7f060059
int color black 0x7f060023
int color blue 0x7f060026
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f0600af
int color common_signin_btn_text_light 0x7f0600b0
int color fuchsia 0x7f060067
int color gray 0x7f06006e
int color green 0x7f060025
int color lime 0x7f060078
int color maroon 0x7f06007f
int color navy 0x7f060086
int color olive 0x7f060088
int color purple 0x7f0600aa
int color red 0x7f060024
int color silver 0x7f060099
int color teal 0x7f060028
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f0600b1
int color wallet_secondary_text_holo_dark 0x7f0600b2
int color white 0x7f060022
int color win8_blue 0x7f06001f
int color win8_brown 0x7f06001c
int color win8_green 0x7f060021
int color win8_lime 0x7f06001b
int color win8_magenta 0x7f060018
int color win8_orange 0x7f06001e
int color win8_pink 0x7f06001d
int color win8_purple 0x7f060019
int color win8_red 0x7f060020
int color win8_teal 0x7f06001a
int color yellow 0x7f060027
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen margin_10dp 0x7f0b0002
int dimen width_300dp 0x7f0b0003
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_action_add 0x7f020018
int drawable ic_action_edit 0x7f020019
int drawable ic_action_map 0x7f02001a
int drawable ic_action_search 0x7f02001b
int drawable ic_contact_picture_180_holo_light 0x7f02001c
int drawable ic_contact_picture_holo_light 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_plusone_medium_off_client 0x7f02001f
int drawable ic_plusone_small_off_client 0x7f020020
int drawable ic_plusone_standard_off_client 0x7f020021
int drawable ic_plusone_tall_off_client 0x7f020022
int drawable powered_by_google_dark 0x7f020023
int drawable powered_by_google_light 0x7f020024
int drawable quickcontact_badge_small 0x7f020025
int drawable quickcontact_badge_small_pressed 0x7f020026
int drawable quickcontact_badge_small_unpressed 0x7f020027
int id action_settings 0x7f08001b
int id book_now 0x7f080010
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id classic 0x7f080011
int id contacts_listview 0x7f08001a
int id container 0x7f080014
int id fragment_contacts 0x7f080019
int id grayscale 0x7f080012
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id hybrid 0x7f080004
int id invite_btn 0x7f080015
int id main_frag_contact 0x7f080017
int id map 0x7f080018
int id match_parent 0x7f08000c
int id monochrome 0x7f080013
int id none 0x7f080000
int id normal 0x7f080001
int id open_map_btn 0x7f080016
int id production 0x7f080007
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id selectionDetails 0x7f08000b
int id strict_sandbox 0x7f080009
int id terrain 0x7f080003
int id wrap_content 0x7f08000d
int integer google_play_services_version 0x7f090000
int layout activity_main 0x7f030000
int layout activity_map 0x7f030001
int layout contact_list_item 0x7f030002
int layout contacts_list_fragment 0x7f030003
int layout contacts_list_view 0x7f030004
int menu map 0x7f0c0000
int string action_settings 0x7f07001c
int string app_name 0x7f07001a
int string common_google_play_services_enable_button 0x7f07000b
int string common_google_play_services_enable_text 0x7f07000a
int string common_google_play_services_enable_title 0x7f070009
int string common_google_play_services_error_notification_requested_by_msg 0x7f070004
int string common_google_play_services_install_button 0x7f070008
int string common_google_play_services_install_text_phone 0x7f070006
int string common_google_play_services_install_text_tablet 0x7f070007
int string common_google_play_services_install_title 0x7f070005
int string common_google_play_services_invalid_account_text 0x7f070011
int string common_google_play_services_invalid_account_title 0x7f070010
int string common_google_play_services_needs_enabling_title 0x7f070003
int string common_google_play_services_network_error_text 0x7f07000f
int string common_google_play_services_network_error_title 0x7f07000e
int string common_google_play_services_notification_needs_installation_title 0x7f070001
int string common_google_play_services_notification_needs_update_title 0x7f070002
int string common_google_play_services_notification_ticker 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070012
int string common_google_play_services_unsupported_date_text 0x7f070015
int string common_google_play_services_unsupported_text 0x7f070014
int string common_google_play_services_unsupported_title 0x7f070013
int string common_google_play_services_update_button 0x7f070016
int string common_google_play_services_update_text 0x7f07000d
int string common_google_play_services_update_title 0x7f07000c
int string common_signin_button_text 0x7f070017
int string common_signin_button_text_long 0x7f070018
int string hello_world 0x7f07001b
int string invite 0x7f070020
int string no_contacts 0x7f070021
int string open_map 0x7f07001f
int string texting_btn 0x7f07001e
int string texting_text 0x7f07001d
int string wallet_buy_button_place_holder 0x7f070019
int style AppBaseTheme 0x7f05000e
int style AppTheme 0x7f050005
int style ContactListView 0x7f050006
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int style addressButton 0x7f05000d
int style addressDetail 0x7f05000b
int style addressHeader 0x7f05000a
int style contactNameTitle 0x7f05000c
int style listViewActivatedStyle 0x7f050007
int style quickContactBadgeStyle 0x7f050008
int style searchTextHiglight 0x7f050009
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml settings 0x7f040000
